# jibu-web

./: .gitignore  README.md  pom.xml
src/main/java/org/gaixie/jibu/servlet/: GuiceServletConfig.java  IndexServlet.java  ServletUtils.java  SettingServlet.java  SigninFilter.java  SigninServlet.java  package-info.java
src/main/resources/: jibu.properties
src/main/resources/i18n/: Resources.properties  Resources_en.properties  Resources_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: er.css
