<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gaixie</groupId>
    <artifactId>gaixie</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.gaixie.jibu</groupId>
  <artifactId>jibu-web</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Jibu Web</name>
  <description>a web frontend for jibu</description>
  <inceptionYear>2014</inceptionYear>

  <scm>
    <connection>scm:git:ssh://git@github.com/gaixie/jibu-web.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gaixie/jibu-web.git</developerConnection>
    <url>https://github.com/gaixie/jibu-web</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guice.version>4.0</guice.version>
    <pgsql.jdbc.version>9.4-1201-jdbc41</pgsql.jdbc.version>
    <validator.version>1.4.1</validator.version>
    <slf4j.version>1.7.12</slf4j.version>
    <logback.version>1.1.3</logback.version>
    <jetty.version>9.2.9.v20150224</jetty.version>
    <javax.mail.version>1.5.2</javax.mail.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gaixie.jibu</groupId>
      <artifactId>jibu-core</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
