## PostgreSQL
databaseType = PostgreSQL

#######################################################
## DBCP Config
#######################################################
## PostgreSQL
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/jibu_db
username=jibu_db_user
password=000000

defaultAutoCommit=false

#######################################################
## JavaxMail Config
#######################################################
mail.username=nodto1@126.com
mail.password=zzsaqqziliwcrjxmy
mail.smtp.host=smtp.126.com
mail.smtp.socketFactory.port=994
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=994
mail.smtp.from=nodto1@126.com
